# TGLSocketIOSharp

./: SocketIOSharp.sln
.github/workflows/: build.yml  release.yml
SocketIOSharp/: SocketIOSharp.csproj
SocketIOSharp-Example Client/: SocketIOSharp-Example Client.csproj
SocketIOSharp-Example Client/Properties/: AssemblyInfo.cs
SocketIOSharp-Example Server/: SocketIOSharp-Example Server.csproj
SocketIOSharp-Example Server/Properties/: AssemblyInfo.cs
