<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net45;net40;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <RootNamespace>SocketIOSharp</RootNamespace>
    <AssemblyName>SocketIOSharp</AssemblyName>
    <Title>Socket.IO</Title>
    <Description>C# implementation of Socket.IO protocol client.</Description>
    <PackageId>Tgl.SocketIOSharp</PackageId>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <TargetFrameworks>net45;net40;netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <PackageReference Include="EngineIOSharp" Version="1.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>