<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>SocketIOSharp.Example.Server</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SocketIOSharp-Example Server</AssemblyTitle>
    <Product>SocketIOSharp-Example Server</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SocketIOSharp\SocketIOSharp.csproj" />
    <PackageReference Include="EmitterSharp" Version="1.1.1.1" />
    <PackageReference Include="EngineIOSharp" Version="1.0.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SimpleThreadMonitor" Version="1.0.2.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="WebSocketSharp.CustomHeaders.CustomHttpServer" Version="1.0.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Client\SocketIOSharp Example Client.js" />
  </ItemGroup>
</Project>